// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка). 
// 4 -> да 
// -3 -> нет 
// 7 -> нет

Console.Write("Ведите число и узнайте четное оно или нет: ");
int n = int.Parse(Console.ReadLine()!);

if(n%2==0)
{
    Console.WriteLine("Четное");
}
else
{
    Console.WriteLine("Нечетное");
}